<!DOCTYPE html>
<html lang="en">
  <title> Buscar paciente </title>
   
<header id="header01">
  <h2>SISTEMA DE GESTIÓN MÉDICA</h2>
  <h3>Buscar paciente</h3>
</header>
    <div>
    <style>
         #bodyint{
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: cornsilk;
}
#header01{
    border: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    background-color: rgb(33, 2, 75);}

#divform{
    color:rgb(33, 2, 75) ; 
    border-bottom: 3px solid darkgray;
    border-top: 3px solid darkgray;
    border-left: 3px solid darkgray;
    border-right: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    }

#footer{
    text-align: center;
    color: black;
}
      </style>
</header>


<body id=bodyint>
   <div id="divform">
<form action="/buscarPaciente" method="post">
    <nav>
    <ul>
        <h4>Búsqueda de paciente</h4> 
        <p></p>
      

        <label for="exp">Expediente:</label>
        <input type="text" id="exp" name="user_exp" required/>
      
     
        <ul>
          <table>
            <thead>
            <tr>
                <th><label1>ID</label1></th>
                <th><label1>Nombre</label1></th>
                <th><label1>Apellido Paterno</label1></th>
                <th><label1>Apellido Materno</label1></th>
                <th><label1>Fecha de nacimiento</label1></th>
                <th><label1>Enfermedades cronicas</label1></th>
                <th><label1>Alergias</label1></th>
                <th><label1>Antecedentes familiares</label1></th>
                <th><label1>Expediente</label1></th>
                <th><label1>Nombre medico</label1></th>
                <th><label1>Apellido paterno medico</label1></th>
                <th><label1>Apellido materno medico</label1></th>
                <th><label1>Editar</label1></th>
            </tr>
            </thead>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tbody>
              {%for alb in busqpac %}
              <tr>
                  <td>{{ alb.0 }}</td>
                  <td>{{ alb.1 }}</td>
                  <td>{{ alb.2 }}</td>
                  <td>{{ alb.3 }}</td>
                  <td>{{ alb.4 }}</td>
                  <td>{{ alb.5 }}</td>
                  <td>{{ alb.6 }}</td>
                  <td>{{ alb.8 }}</td>
                  <td>{{ alb.9 }}</td>
                  <td>{{ alb.10 }}</td>
                  <td>{{ alb.11 }}</td>
                  <td>{{ alb.12 }}</td>
                  <td>{{ alb.13 }}</td>
                  <td>

                  </tr>
                  {%endfor %}
              </tbody>
            </table>
            
            </form>
      <p></p>
      <p></p>
    
      <p></p>
      <p></p>
      <p></p>
      <class="button">
        <button type="submit">BUSCAR MÉDICO </button>
        <a href=/menu_admin><button type="button"> CANCELAR </button></a>
    
           
      
    </ul>  
</nav>
  </form>
</div>
</body>
</div>
<div>
  <p></p>
</div>
<footer id="footer">2023 | Todos los derechos reservados </footer>
</html>