<!DOCTYPE html>
<html lang="en">
  <title> Consultar paciente </title>
   
<header id="header01">
  <h2>SISTEMA DE GESTIÓN MÉDICA</h2>
  <h3>Consultar paciente</h3>
</header>
    <div>
    <style>
         #bodyint{
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: cornsilk;
}
#header01{
    border: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    background-color: rgb(33, 2, 75);}

#divform{
    color:rgb(33, 2, 75) ; 
    border-bottom: 3px solid darkgray;
    border-top: 3px solid darkgray;
    border-left: 3px solid darkgray;
    border-right: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    }

#footer{
    text-align: center;
    color: black;
}
      </style>
</header>


<body id=bodyint>
   <div id="divform">
<form action="/consultarPaciente" method="post">
    <nav>
    <ul>
        <p></p>
<H4> Consultar paciente</H4>
<p></p>
        <label for="exp">Expediente:</label>
        <input type="text" id="exp" name="user_exp" />
      
      <p></p>        


      <ul>
        <table>
          <thead>
          <tr>
              <th><label1>ID</label1></th>
              <!--DATOS OBLIGATORIOS-->
              <th><label1><!--id_medico-->Medico que atiende</label1></th>
              <th><label1><!--Nombre completo del paciente-->Nombre</label1></th>
              <th><label1>Apellido paterno</label1></th>
              <th><label1>Apellido materno</label1></th>
              <th><label1>Fecha de nacimiento</label1></th>
              <!--DATOS OOPCIONALES-->
              <th><label1>Enfermedades cronicas</label1></th>
              <th><label1>Alergias</label1></th>
              <th><label1>Enfermedades_cronicas</label1></th>
              <th><label1>Antecedentes familiares</label1></th>
              <th><label1>Editar</label1></th>
          </tr>
          </thead>
          <tr>
              <td>-</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tbody>
            {%for alb in tbcita %}
            <tr>
                <td>{{ alb.0 }}</td>
                <td>{{ alb.1 }}</td>
                <td>{{ alb.2 }}</td>
                <td>{{ alb.3 }}</td>
                <td>{{ alb.4 }}</td>
                <td>{{ alb.5 }}</td>
                <td>{{ alb.6 }}</td>
                <td>{{ alb.7 }}</td>
                <td>{{ alb.8 }}</td>
                <td>{{ alb.9 }}</td>
                <td>{{ alb.10 }}</td>
                <td>

                </tr>
                {%endfor %}
            </tbody>
          </table>
          
          </form>
    <p></p>
    <p></p>
      <p></p>
          
      <p></p>
      <p></p>
      <p></p>
      <class="button">
        <button type="submit">CONSULTAR</button>
        <a href=/menu_usuario><button type="button"> CANCELAR </button></a>
    
           
      
    </ul>  
</nav>
  </form>
</div>
</body>
</div>
<div>
  <p></p>
</div>
<footer id="footer">2023 | Todos los derechos reservados </footer>
</html>