<!DOCTYPE html>
<html lang="en">
  <title> Consultar médico </title>
   
<header id="header01">
  <h2>SISTEMA DE GESTIÓN MÉDICA</h2>
  <h3>Consultar médico</h3>
</header>
    <div>
    <style>
         #bodyint{
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: cornsilk;
}
#header01{
    border: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    background-color: rgb(33, 2, 75);}

#divform{
    color:rgb(33, 2, 75) ; 
    border-bottom: 3px solid darkgray;
    border-top: 3px solid darkgray;
    border-left: 3px solid darkgray;
    border-right: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    }

#footer{
    text-align: center;
    color: black;
}
      </style>
</header>


<body id=bodyint>
   <div id="divform">
<form action="/consultarMedico" method="post">
    <nav>
    <ul>
        <p></p>
<H1> Consultar médicos </H1>
        <p></p>
        
        <p></p> 
        <p></p>
        <ul>
          <table>
            <thead>
            <tr>
                <th><label1>ID</label1></th>
                <th><label1>Nombre</label1></th>
                <th><label1>Apellido aterno</label1></th>
                <th><label1>Apellido materno</label1></th>
                <th><label1>RFC</label1></th>
                <th><label1>Cedula profesional</label1></th>
                <th><label1>Correo</label1></th>
                <th><label1>Contraseña</label1></th>
                <th><label1>Rol</label1></th>
             
            </tr>
            </thead>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tbody>
              {%for alb in tbmedico %}
              <tr>
                  <td>{{ alb.0 }}</td>
                  <td>{{ alb.1 }}</td>
                  <td>{{ alb.2 }}</td>
                  <td>{{ alb.3 }}</td>
                  <td>{{ alb.4 }}</td>
                  <td>{{ alb.5 }}</td>
                  <td>{{ alb.6 }}</td>
                  <td>{{ alb.7 }}</td>
                  <td>{{ alb.8 }}</td>
                  
                  <td>
                  <!--<a href="/editarMedico/{{ alb.0 }}" class="btn btn-outline-warning"><i class="bi bi-pencil-square"></i></a>
                    <a href="/borrarMedico/{{ alb.0 }}" class="btn btn-outline-danger"><i class="bi bi-trash"></i></a>-->
                  
                    <a href="/actualizarMedico/{{ edmed.0 }}"><button type="button"> ACTUALIZAR </button></a>
                        <a href="/eliminarMedico/{{ bmed.0 }}"><button type="button"> ELIMINAR </button></a>
                         
                  </td>
                  </tr>
                  {%endfor %}
              </tbody>
            </table>
            
            </form>
      <p></p>
      <p></p>
    
      <p></p>
      <p></p>
      <p></p>
      <class="button">
        <button type="submit">CONSULTAR</button>
        <a href=/menu_admin><button type="button"> CANCELAR </button></a>
    
           
      
    </ul>  
</nav>
  </form>
</div>
</body>
</div>
<div>
  <p></p>
</div>
<footer id="footer">2023 | Todos los derechos reservados </footer>
</html>