

<html>
    <title> Eliminar médico </title>
    <link href="Estilos.css" rel="stylesheet">
<body id="bodyint">
 <header id="header01">
         <h2> SISTEMA DE GESTIÓN MÉDICA </h2>
         <h3> Eliminar médico </h3>
         <style>
                        #bodyint{
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: cornsilk;
}
#header01{
    border: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    background-color: rgb(33, 2, 75);}

#divform{
    color:rgb(33, 2, 75) ; 
    border-bottom: 3px solid darkgray;
    border-top: 3px solid darkgray;
    border-left: 3px solid darkgray;
    border-right: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    }

#footer{
    text-align: center;
    color: black;
}
         </style>
</header>
<p></p>
<div id="divform"><p> 

    <form action="/eliminarMedico/{{ bmed.0 }}" method="post">
        <ul>
            <label for="nombre">Nombres(s):</label>
            <input type="text" id="nombre" name="user_nombre" value="{{ edmed.1 }}" required/>
          
          <p></p>
          
            <label for="AP">Apellido Paterno:</label>
            <input type="text" id="AP" name="user_AP" value="{{ edmed.2 }}" required/>
          
          <p></p>
          
            <label for="AM">Apellido Materno:</label>
            <input type="text" id="AM" name="user_AM" value="{{ edmed.3 }}" required/>
          
          <p></p>
    
             <label for="RFC">RFC:</label>
            <input type="text" id="RFC" name="user_RFC" value="{{ edmed.4 }}" required/>
          
          <p></p>
          
            <label for="CP">Cédula Profesional:</label>
            <input type="text" id="CP" name="user_CP" value="{{ edmed.5 }}" required/>
          
          <p></p>
    
            <label for="CE">Correo electrónico:</label>
            <input type="text" id="CE" name="user_CE" value="{{ edmed.6 }}" required/>
         
          <p></p>
          
            <label for="pass">Contraseña:</label>
            <input type="password" id="pass" name="user_pass" value="{{ edmed.7 }}" required/>
          
          <p></p>
         
            <label for="rol">Rol:</label>
            <input type="text" id="rol" name="user_rol" value="{{ edmed.8 }}" required/>
    
              
          <p></p>
          <p></p>
          <class="button">
            <button type="submit">ELIMINAR</button>
            <class="button">
                <a href=/menu_admin><button type="button"> CANCELAR </button></a>
               
          
        </ul>
      </form>
</p></div>

    <footer id="footer"><p>2023| Todos los derechos reservados</p></footer>

   </body>
   </html>