<!DOCTYPE html>
<html lang="en">
  <title> Eliminar paciente </title>
   
<header id="header01">
  <h2>SISTEMA DE GESTIÓN MÉDICA</h2>
  <h3>Eliminar datos paciente</h3>
</header>
    <div>
    <style>
         #bodyint{
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: cornsilk;
}
#header01{
    border: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    background-color: rgb(33, 2, 75);}

#divform{
    color:rgb(33, 2, 75) ; 
    border-bottom: 3px solid darkgray;
    border-top: 3px solid darkgray;
    border-left: 3px solid darkgray;
    border-right: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    }

    #div2{
               color:rgb(33, 2, 75) ;
    }
#footer{
    text-align: center;
    color: black;
}
      </style>
</header>
<nav></nav>

<body id=bodyint>
   <div id="divform">
<form action="/eliminarPaciente/{{ id }}" method="post">
    <ul>   
      <p></p>
      
      <label for="paciente">Nombre del paciente:</label>
        <input type="text" name="paciente" value="{{ edpac.3 }}" required/>
      
      <p></p>

        <label for="AP">Apellido Paterno:</label>
        <input type="text" id="AP" name="user_AP" value="{{ edpac.4 }}" required/>
     
      <p></p>
      
        <label for="AM">Apellido Materno:</label>
        <input type="text" id="AM" name="user_AM" value="{{ edpac.5 }}" required/>
      
      <p></p>
      
        <label for="FN">Fecha nacimiento:</label>
        <input type="date" id="FN" name="user_FN" value="{{ edpac.6 }}" required/>
      
      <p></p>
    </div>
    <div id="div2">
        <p></p>
        <h4>Datos opcionales</h4>
    </div>
    <div id="divform">

            
      <label for="AF">Antecedentes familiares:</label>
      <input type="text" id="AF" name="user_AF" value="{{ edpac.7 }}" />
        <p></p>

        <p></p>
     
        <label for="AL">Alergias:</label>
        <input type="text" id="AL" name="user_AL" value="{{ edpac.8 }}" />

        <p></p>
      
        <label for="EC">Enfermedades crónicas:</label>
        <input type="text" id="EC" name="user_EC" value="{{ edpac.9 }}"/>
      
    
      <p></p>
      <p></p>
      <p></p>
      <class="button">
               <button type="submit">ELIMINAR</button>
        <class="button">
          <a href=/menu_usuario><button type="button"> CANCELAR </button></a>
            <p></p>
            <p></p>  
      
    </ul>
  </form>
</div>
</body>
</div>
<div>
  <p></p>
</div>
<footer id="footer">2023 | Todos los derechos reservados </footer>
</html>