<!DOCTYPE html>
<html lang="en">
  <title> Exploración paciente </title>
   
<header id="header01">
  <h2>SISTEMA DE GESTIÓN MÉDICA</h2>
  <h3>Exploración paciente</h3>
</header>
    <div>
    <style>
         #bodyint{
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: cornsilk;
}
#header01{
    border: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    background-color: rgb(33, 2, 75);}

#divform{
    color:rgb(33, 2, 75) ; 
    border-bottom: 3px solid darkgray;
    border-top: 3px solid darkgray;
    border-left: 3px solid darkgray;
    border-right: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    }

    #div2{
               color:rgb(33, 2, 75) ;
    }
#footer{
    text-align: center;
    color: black;
}
      </style>
</header>
<nav></nav>

<body id=bodyint>
   <div id="divform">
<form action="/exploracionPaciente" method="post">
    <ul>
      
      <label for="medico">Selecciona paciente</label>
      <select id="pac" name="pac">
        {% for pacientes in pac %}
            <option value="{{ pacientes.0 }}">{{ pacientes.1 }}</option>
        {% endfor %}
    </select>

        <label for="fecha">Fecha cita:</label>
        <input type="date" name="user_fecha" required/>
      
      <p></p>
      
      <label for="peso">Peso:</label>
        <input type="number" name="user_peso" required/>
      
      <p></p>

        <label for="altura">Altura:</label>
        <input type="number" name="user_altura" required/>
     
      <p></p>
      
        <label for="temperatura">Temperatura:</label>
        <input type="number" name="user_temperatura" required/>
      
      <p></p>
      
      
    
    <div id="divform">
      <p></p>
      <p></p>
        <label for="freccard">Frecuencia cardiaca:</label>
        <input type="text" name="user_freccard" required/>
      
      <p></p>
     
        <label for="ox">SpO2:</label>
        <input type="text" name="user_ox" required/>
     
      <p></p>
      
        <label for="gluc">Glucosa:</label>
        <input type="text" name="user_gluc" required/>
      
        

      <p></p>
      <p></p>
      <p></p>
      <class="button">
        <button type="submit">GUARDAR</button>
        <class="button">
          <a href=/menu_usuario><button type="button"> CANCELAR </button></a>
           
            <p></p>
      <p></p>
    </ul>
  </form>
</div>
</body>
</div>
<div>
  <p></p>
</div>
<footer id="footer">2023 | Todos los derechos reservados </footer>
</html>