

{% block men %}
<!DOCTYPE html>
<html>
    <title> Inicio de sesión </title>
    <link href="Estilos.css" rel="stylesheet">
<body id="bodyint">
 <header id="header01">
         <h2> SISTEMA DE GESTIÓN MÉDICA </h2>
         <h3> Iniciar sesión </h3>
         <style>
            #bodyint{
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: cornsilk;
}
#header01{
    border: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    background-color: rgb(33, 2, 75);}

#divform{
    color:rgb(33, 2, 75) ; 
    border-bottom: 3px solid darkgray;
    border-top: 3px solid darkgray;
    border-left: 3px solid darkgray;
    border-right: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    }

#footer{
    text-align: center;
    color: black;
}
         </style>
</header>
<p></p>
<div id="divform"><p> 
    <h3></h3>
    <form action="/login" method="post">

            {%with mensajes=get_flashed_messages()%}
            {%if mensajes%}
                {%for message in mensajes%}
            
                    <script>Swal.fire({
                      "title":"Error!",
                      "text":"{{message}}",
                      "icon":"error"})</script>
      
                {%endfor%}
            {%endif%}
            {%endwith%}

            <ul>
            <label for="rfc">RFC:</label>
            <input type="text" name="rfc" placeholder="Ingresa tu RFC">
          
          <p></p>
          
            <label for="contra">Contraseña:</label>
            <input type="password" name="contraseña" placeholder="Ingresa tu contraseña">
          
        
          <p></p>
          <p></p>
          <br><label for="label"> </label></br>

          <button type="submit" onclick="">LOGIN</button>
               
          
        </ul>
      </form>
</p></div>

    <footer id="footer"><p>2023| Todos los derechos reservados</p></footer>

   </body>
   </html>
{% endblock %}