<!DOCTYPE html>
<html lang="en">
  <title> Consultar paciente </title>
   
<header id="header01">
  <h2>SISTEMA DE GESTIÓN MÉDICA</h2>
  <h3>Consultar paciente</h3>
</header>
    <div>
    <style>
         #bodyint{
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: cornsilk;
}
#header01{
    border: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    background-color: rgb(33, 2, 75);}

#divform{
    color:rgb(33, 2, 75) ; 
    border-bottom: 3px solid darkgray;
    border-top: 3px solid darkgray;
    border-left: 3px solid darkgray;
    border-right: 3px solid darkgray;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    }

#footer{
    text-align: center;
    color: black;
}
      </style>
</header>


<body id=bodyint>
   <div id="divform">
<form action="/my-handling-form-page" method="post">
    <nav>
    <ul>
        <p></p>
<H4> Consultar paciente</H4>
<p></p>
        <label for="exp">Expediente:</label>
        <input type="text" id="exp" name="user_exp" />
      
      <p></p>        


<p></p>
        <label for="nombre">Nombres (s):</label>
        <input type="text" id="nombre" name="user_nombre" />
      
      <p></p>
      
        <label for="AP">Apellido Paterno:</label>
        <input type="text" id="AP" name="user_AP" />
     
      <p></p>
      
        <label for="AM">Apellido Materno:</label>
        <input type="text" id="AM" name="user_AM" />
      
      <p></p>
      
        <label for="FN">Fecha nacimiento:</label>
        <input type="text" id="FN" name="user_FN" />
      
      <p></p>
      
        <label for="EC">Enfermedades crónicas:</label>
        <input type="text" id="EC" name="user_EC" />
      
      <p></p>
     
        <label for="AL">Alergias:</label>
        <input type="text" id="AL" name="user_AL" />
     
      <p></p>
          
      <p></p>
      <p></p>
      <p></p>
      <class="button">
        <button type="submit">CONSULTAR</button>
        <a href=/menu_usuario><button type="button"> CANCELAR </button></a>
    
           
      
    </ul>  
</nav>
  </form>
</div>
</body>
</div>
<div>
  <p></p>
</div>
<footer id="footer">2023 | Todos los derechos reservados </footer>
</html>